<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery, czyli „pisz mniej, zrób więcej”</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <div class="container pt-5 mt-5">

        <button id="ad9" class="btn btn-dark">Najedź na mnie a zniką Hr'y</button>

        <!--AD 2-->
        <h1 id="ad2">Witaj na stronie !</h1>
        <!--END 2-->

        <div class="hr"></div>

        <!--AD 3-->
        <div>
            <button id="ad3Btn" class="btn btn-outline-success">Pokaż/ukryj</button>

            <div id="ad3">
                <ul>
                    <li>Jajka</li>
                    <li>Żurek</li>
                    <li>Prawilny śledzik</li>
                </ul>
            </div>
        </div>
        <!--END 3-->

        <div class="hr"></div>

        <!--AD 4-->
        <div>
            <p class="ad4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, unde quo sunt cupiditate aliquid aperiam error, laborum at modi placeat praesentium atque dicta quod porro neque quisquam suscipit sit dolorum?</p>
            <p class="ad4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cupiditate similique blanditiis molestias accusamus nihil cum ullam amet dolorum dolor sequi, laborum numquam nisi deleniti officiis culpa, praesentium eligendi autem.</p>
            <p class="ad4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cumque nostrum eveniet a odit vel sequi, facere et, non illo officia minima ullam? Tenetur quae voluptates, a reiciendis id omnis!</p>
        </div>
        <div class="form-group">
            <label for="select">Kolor</label>
            <select class="form-control" id="select">
            <option value="red">Czerwony</option>
            <option value="black">Czarny</option>
            <option value="green">Zielony</option>
            <option value="yellow">Zółty</option>
            <option value="tomato">Pomidorowy</option>
            </select>
        </div>
        <div class="form-group">
            <button id="ad4Font" class="btn btn-outline-success">Czcionka</button>
            <button id="ad4Back" class="btn btn-outline-primary">Tło</button>
        </div>
        <!--END 4-->

        <div class="hr"></div>

        <!--AD 5-->
        <div>
            <p class="ad5">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p class="ad5">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            <div class="form-group">
                <textarea id="ad5Text" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <button id="ad5Btn" class="btn btn-outline-primary">Zmień</button>
            </div>
        </div>
        <!--END 5-->

        <div class="hr"></div>

        <!--AD 6-->
        <div class="text-center">
            <img id="ad6" class="ad6Normal" src="kartka.jpg" alt="kartka">
            <div class="form-group mt-2">
                <button data="ad6Normal" class="ad6Btn btn btn-outline-success">Normalny</button>
                <button data="ad6Extrea" class="ad6Btn btn btn-outline-primary">Upiekszony</button>
            </div>
        </div>
        <!--END 6-->

        <div class="hr"></div>

        <!--AD 7-->
        <div class="mt-5 mb-5 text-center">
            <table id="ad7" class="mr-auto ml-auto">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <div class="form-group mt-3">
                <button id="ad7show" class="btn btn-outline-primary">Pokaż</button>
                <button id="ad7hide" class="btn btn-outline-success">Ukryj</button>
            </div>
        </div>
        <!--END 7-->

        <div class="hr"></div>

        <!--AD 8-->
        <div>
            <p>Dni do świąt wielkanocnych: <span id="ad8"></span></p>

            <div class="form-group mt-3">
                <button id="ad8Toggle" class="btn btn-outline-primary">Pokaż/ukryj</button>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
    <script src="app.js"></script>
</body>
</html>